# loginByQrCode

./: README.md  pom.xml
src/main/java/com/demo/: LoginApplication.java
src/main/java/com/demo/cache/: CacheStore.java
src/main/java/com/demo/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/demo/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/demo/controller/interceptor/: ConfirmInterceptor.java  LoginInterceptor.java
src/main/java/com/demo/entity/: LoginTicket.java  QrCodeStatusEnum.java  Response.java  User.java
src/main/java/com/demo/service/: LoginService.java  UserService.java
src/main/java/com/demo/utils/: CommonUtil.java  HostHolder.java  LoginConstant.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  scan.html
src/test/java/com/demo/: LoginApplicationTests.java
